In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['abc',"xyz","pqr"],
    "marks":[92,34,17],
    "city":["blr","delhi","kol"]
}

In [3]:
df=pd.DataFrame(dict1)
df

  name  marks   city
0  abc     92    blr
1  xyz     34  delhi
2  pqr     17    kol

In [4]:
df.to_csv('demo.csv',index=False)

In [5]:
df.head(2)

  name  marks   city
0  abc     92    blr
1  xyz     34  delhi

In [6]:
df.describe()

           marks
count   3.000000
mean   47.666667
std    39.323445
min    17.000000
25%    25.500000
50%    34.000000
75%    63.000000
max    92.000000

In [7]:
harry=pd.read_csv('harry.csv')
harry

   train no  speed   city
0       111    100    blr
1       222     98  delhi
2       333     19    blr
3       444    200    goa

In [8]:
harry.index=['first','second','third','fourth']
harry

        train no  speed   city
first        111    100    blr
second       222     98  delhi
third        333     19    blr
fourth       444    200    goa

In [9]:
harry['speed']

first     100
second     98
third      19
fourth    200
Name: speed, dtype: int64

In [10]:
harry.describe()

         train no      speed
count    4.000000    4.00000
mean   277.500000  104.25000
std    143.300384   74.14569
min    111.000000   19.00000
25%    194.250000   78.25000
50%    277.500000   99.00000
75%    360.750000  125.00000
max    444.000000  200.00000

In [11]:
ser=pd.Series(np.random.rand(10))
ser

0    0.341190
1    0.052282
2    0.090886
3    0.082430
4    0.511175
5    0.805106
6    0.012710
7    0.216226
8    0.220489
9    0.600323
dtype: float64

In [12]:
type(ser)

pandas.core.series.Series

In [13]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newdf.head()

          0         1         2         3         4
0  0.472794  0.367506  0.358928  0.470601  0.997953
1  0.689264  0.070876  0.052700  0.587718  0.470040
2  0.067064  0.555536  0.460415  0.038680  0.159269
3  0.020753  0.409322  0.496499  0.150357  0.402205
4  0.745509  0.037007  0.294543  0.642013  0.789124

In [14]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.508598    0.508539    0.493297    0.496061    0.493095
std      0.289428    0.288806    0.285324    0.276994    0.296089
min      0.001701    0.002202    0.003540    0.003159    0.003577
25%      0.281714    0.260162    0.262307    0.283827    0.236925
50%      0.529347    0.521011    0.485595    0.477390    0.469379
75%      0.762966    0.762788    0.732679    0.722042    0.770573
max      0.997465    0.997205    0.995579    0.995694    0.999367

In [15]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [16]:
# newdf[0][0]="harry"

In [17]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [18]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [19]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [20]:
newdf.to_numpy()

array([[0.47279386, 0.36750624, 0.35892753, 0.47060106, 0.99795327],
       [0.68926439, 0.07087636, 0.05269966, 0.58771794, 0.47003999],
       [0.06706434, 0.55553613, 0.46041506, 0.03867967, 0.15926864],
       ...,
       [0.96567906, 0.05760294, 0.15411067, 0.50691387, 0.91134535],
       [0.74391401, 0.39581739, 0.01480364, 0.84942745, 0.3594214 ],
       [0.90597006, 0.72430928, 0.91669093, 0.60676231, 0.96041106]])

In [21]:
newdf.T.head()

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.472794,0.689264,0.067064,0.020753,0.745509,0.530972,0.955287,0.611339,0.284290,0.873143,...,0.437238,0.493716,0.816007,0.540486,0.395214,0.616884,0.542624,0.965679,0.743914,0.905970
1,0.367506,0.070876,0.555536,0.409322,0.037007,0.628346,0.141313,0.324448,0.663140,0.951315,...,0.100876,0.976745,0.002414,0.204418,0.912777,0.903764,0.440257,0.057603,0.395817,0.724309
2,0.358928,0.052700,0.460415,0.496499,0.294543,0.533821,0.003540,0.758426,0.046377,0.128124,...,0.803758,0.298128,0.774636,0.224907,0.300646,0.820986,0.699103,0.154111,0.014804,0.916691
3,0.470601,0.587718,0.038680,0.150357,0.642013,0.650669,0.456248,0.283662,0.296726,0.003159,...,0.479247,0.346512,0.717303,0.469887,0.842868,0.467500,0.607720,0.506914,0.849427,0.606762
4,0.997953,0.470040,0.159269,0.402205,0.789124,0.083056,0.526404,0.684585,0.240385,0.485158,...,0.283132,0.569489,0.250322,0.226430,0.295213,0.539528,0.197980,0.911345,0.359421,0.960411

In [22]:
newdf.head()

          0         1         2         3         4
0  0.472794  0.367506  0.358928  0.470601  0.997953
1  0.689264  0.070876  0.052700  0.587718  0.470040
2  0.067064  0.555536  0.460415  0.038680  0.159269
3  0.020753  0.409322  0.496499  0.150357  0.402205
4  0.745509  0.037007  0.294543  0.642013  0.789124

In [23]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.905970  0.724309  0.916691  0.606762  0.960411
332  0.743914  0.395817  0.014804  0.849427  0.359421
331  0.965679  0.057603  0.154111  0.506914  0.911345
330  0.542624  0.440257  0.699103  0.607720  0.197980
329  0.616884  0.903764  0.820986  0.467500  0.539528
..        ...       ...       ...       ...       ...
4    0.745509  0.037007  0.294543  0.642013  0.789124
3    0.020753  0.409322  0.496499  0.150357  0.402205
2    0.067064  0.555536  0.460415  0.038680  0.159269
1    0.689264  0.070876  0.052700  0.587718  0.470040
0    0.472794  0.367506  0.358928  0.470601  0.997953

[334 rows x 5 columns]

In [24]:
type(newdf[0])

pandas.core.series.Series

In [25]:
newdf2=newdf ##will do a pointer copy
newdf2=newdf.copy()## will do a deep copy

In [26]:
newdf.columns=list("ABCDE")

In [27]:
newdf.loc[0,'A']=0.0111222
newdf

            A         B         C         D         E
0    0.011122  0.367506  0.358928  0.470601  0.997953
1    0.689264  0.070876  0.052700  0.587718  0.470040
2    0.067064  0.555536  0.460415  0.038680  0.159269
3    0.020753  0.409322  0.496499  0.150357  0.402205
4    0.745509  0.037007  0.294543  0.642013  0.789124
..        ...       ...       ...       ...       ...
329  0.616884  0.903764  0.820986  0.467500  0.539528
330  0.542624  0.440257  0.699103  0.607720  0.197980
331  0.965679  0.057603  0.154111  0.506914  0.911345
332  0.743914  0.395817  0.014804  0.849427  0.359421
333  0.905970  0.724309  0.916691  0.606762  0.960411

[334 rows x 5 columns]

In [28]:
newdf.head()

          A         B         C         D         E
0  0.011122  0.367506  0.358928  0.470601  0.997953
1  0.689264  0.070876  0.052700  0.587718  0.470040
2  0.067064  0.555536  0.460415  0.038680  0.159269
3  0.020753  0.409322  0.496499  0.150357  0.402205
4  0.745509  0.037007  0.294543  0.642013  0.789124

In [29]:
newdf.loc[0,0]=0.11090
newdf

            A         B         C         D         E       0
0    0.011122  0.367506  0.358928  0.470601  0.997953  0.1109
1    0.689264  0.070876  0.052700  0.587718  0.470040     NaN
2    0.067064  0.555536  0.460415  0.038680  0.159269     NaN
3    0.020753  0.409322  0.496499  0.150357  0.402205     NaN
4    0.745509  0.037007  0.294543  0.642013  0.789124     NaN
..        ...       ...       ...       ...       ...     ...
329  0.616884  0.903764  0.820986  0.467500  0.539528     NaN
330  0.542624  0.440257  0.699103  0.607720  0.197980     NaN
331  0.965679  0.057603  0.154111  0.506914  0.911345     NaN
332  0.743914  0.395817  0.014804  0.849427  0.359421     NaN
333  0.905970  0.724309  0.916691  0.606762  0.960411     NaN

[334 rows x 6 columns]

In [30]:
newdf=newdf.drop(0,axis=1)
newdf

            A         B         C         D         E
0    0.011122  0.367506  0.358928  0.470601  0.997953
1    0.689264  0.070876  0.052700  0.587718  0.470040
2    0.067064  0.555536  0.460415  0.038680  0.159269
3    0.020753  0.409322  0.496499  0.150357  0.402205
4    0.745509  0.037007  0.294543  0.642013  0.789124
..        ...       ...       ...       ...       ...
329  0.616884  0.903764  0.820986  0.467500  0.539528
330  0.542624  0.440257  0.699103  0.607720  0.197980
331  0.965679  0.057603  0.154111  0.506914  0.911345
332  0.743914  0.395817  0.014804  0.849427  0.359421
333  0.905970  0.724309  0.916691  0.606762  0.960411

[334 rows x 5 columns]

In [31]:
newdf.loc[:,0]=0.0111
newdf

            A         B         C         D         E       0
0    0.011122  0.367506  0.358928  0.470601  0.997953  0.0111
1    0.689264  0.070876  0.052700  0.587718  0.470040  0.0111
2    0.067064  0.555536  0.460415  0.038680  0.159269  0.0111
3    0.020753  0.409322  0.496499  0.150357  0.402205  0.0111
4    0.745509  0.037007  0.294543  0.642013  0.789124  0.0111
..        ...       ...       ...       ...       ...     ...
329  0.616884  0.903764  0.820986  0.467500  0.539528  0.0111
330  0.542624  0.440257  0.699103  0.607720  0.197980  0.0111
331  0.965679  0.057603  0.154111  0.506914  0.911345  0.0111
332  0.743914  0.395817  0.014804  0.849427  0.359421  0.0111
333  0.905970  0.724309  0.916691  0.606762  0.960411  0.0111

[334 rows x 6 columns]

In [32]:
newdf=newdf.drop(0,axis=1)
newdf

            A         B         C         D         E
0    0.011122  0.367506  0.358928  0.470601  0.997953
1    0.689264  0.070876  0.052700  0.587718  0.470040
2    0.067064  0.555536  0.460415  0.038680  0.159269
3    0.020753  0.409322  0.496499  0.150357  0.402205
4    0.745509  0.037007  0.294543  0.642013  0.789124
..        ...       ...       ...       ...       ...
329  0.616884  0.903764  0.820986  0.467500  0.539528
330  0.542624  0.440257  0.699103  0.607720  0.197980
331  0.965679  0.057603  0.154111  0.506914  0.911345
332  0.743914  0.395817  0.014804  0.849427  0.359421
333  0.905970  0.724309  0.916691  0.606762  0.960411

[334 rows x 5 columns]

In [33]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.052700  0.587718
2  0.460415  0.038680

In [34]:
newdf.head()

          A         B         C         D         E
0  0.011122  0.367506  0.358928  0.470601  0.997953
1  0.689264  0.070876  0.052700  0.587718  0.470040
2  0.067064  0.555536  0.460415  0.038680  0.159269
3  0.020753  0.409322  0.496499  0.150357  0.402205
4  0.745509  0.037007  0.294543  0.642013  0.789124

In [35]:
newdf.iloc[0,4]

0.9979532682531321

In [36]:
newdf

            A         B         C         D         E
0    0.011122  0.367506  0.358928  0.470601  0.997953
1    0.689264  0.070876  0.052700  0.587718  0.470040
2    0.067064  0.555536  0.460415  0.038680  0.159269
3    0.020753  0.409322  0.496499  0.150357  0.402205
4    0.745509  0.037007  0.294543  0.642013  0.789124
..        ...       ...       ...       ...       ...
329  0.616884  0.903764  0.820986  0.467500  0.539528
330  0.542624  0.440257  0.699103  0.607720  0.197980
331  0.965679  0.057603  0.154111  0.506914  0.911345
332  0.743914  0.395817  0.014804  0.849427  0.359421
333  0.905970  0.724309  0.916691  0.606762  0.960411

[334 rows x 5 columns]

In [38]:
newdf=newdf.drop([1,2])
newdf

            A         B         C         D         E
0    0.011122  0.367506  0.358928  0.470601  0.997953
3    0.020753  0.409322  0.496499  0.150357  0.402205
4    0.745509  0.037007  0.294543  0.642013  0.789124
5    0.530972  0.628346  0.533821  0.650669  0.083056
6    0.955287  0.141313  0.003540  0.456248  0.526404
..        ...       ...       ...       ...       ...
329  0.616884  0.903764  0.820986  0.467500  0.539528
330  0.542624  0.440257  0.699103  0.607720  0.197980
331  0.965679  0.057603  0.154111  0.506914  0.911345
332  0.743914  0.395817  0.014804  0.849427  0.359421
333  0.905970  0.724309  0.916691  0.606762  0.960411

[332 rows x 5 columns]

In [40]:
newdf.reset_index(drop=True,inplace=True)

In [41]:
newdf

            A         B         C         D         E
0    0.011122  0.367506  0.358928  0.470601  0.997953
1    0.020753  0.409322  0.496499  0.150357  0.402205
2    0.745509  0.037007  0.294543  0.642013  0.789124
3    0.530972  0.628346  0.533821  0.650669  0.083056
4    0.955287  0.141313  0.003540  0.456248  0.526404
..        ...       ...       ...       ...       ...
327  0.616884  0.903764  0.820986  0.467500  0.539528
328  0.542624  0.440257  0.699103  0.607720  0.197980
329  0.965679  0.057603  0.154111  0.506914  0.911345
330  0.743914  0.395817  0.014804  0.849427  0.359421
331  0.905970  0.724309  0.916691  0.606762  0.960411

[332 rows x 5 columns]

In [42]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [47]:
newdf['B']=None
newdf

            A     B         C         D         E
0    0.011122  None  0.358928  0.470601  0.997953
1    0.020753  None  0.496499  0.150357  0.402205
2    0.745509  None  0.294543  0.642013  0.789124
3    0.530972  None  0.533821  0.650669  0.083056
4    0.955287  None  0.003540  0.456248  0.526404
..        ...   ...       ...       ...       ...
327  0.616884  None  0.820986  0.467500  0.539528
328  0.542624  None  0.699103  0.607720  0.197980
329  0.965679  None  0.154111  0.506914  0.911345
330  0.743914  None  0.014804  0.849427  0.359421
331  0.905970  None  0.916691  0.606762  0.960411

[332 rows x 5 columns]

In [51]:
newdf.loc[:,['B']]=56
newdf

            A   B         C         D         E
0    0.011122  56  0.358928  0.470601  0.997953
1    0.020753  56  0.496499  0.150357  0.402205
2    0.745509  56  0.294543  0.642013  0.789124
3    0.530972  56  0.533821  0.650669  0.083056
4    0.955287  56  0.003540  0.456248  0.526404
..        ...  ..       ...       ...       ...
327  0.616884  56  0.820986  0.467500  0.539528
328  0.542624  56  0.699103  0.607720  0.197980
329  0.965679  56  0.154111  0.506914  0.911345
330  0.743914  56  0.014804  0.849427  0.359421
331  0.905970  56  0.916691  0.606762  0.960411

[332 rows x 5 columns]

In [60]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [61]:
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [64]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [65]:
df.head()

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [66]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [69]:
df.drop_duplicates(subset=['name'],keep=False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [71]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [74]:
df['toy'].value_counts(dropna=False)

NaN          1
Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [82]:
#create a df which cointains only integers with 3 rows and 2 colums
pracdf=pd.DataFrame(np.random.randint(low=1,high=10,size=(2,3)))
pracdf

   0  1  2
0  2  6  2
1  2  8  7

In [83]:
pracdf.describe()

         0         1         2
count  2.0  2.000000  2.000000
mean   2.0  7.000000  4.500000
std    0.0  1.414214  3.535534
min    2.0  6.000000  2.000000
25%    2.0  6.500000  3.250000
50%    2.0  7.000000  4.500000
75%    2.0  7.500000  5.750000
max    2.0  8.000000  7.000000

In [84]:
pracdf.mean()

0    2.0
1    7.0
2    4.5
dtype: float64

In [86]:
pracdf.corr()

    0    1    2
0 NaN  NaN  NaN
1 NaN  1.0  1.0
2 NaN  1.0  1.0

In [89]:
pracdf.max(axis=0)

0    2
1    8
2    7
dtype: int32