In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":['abc',"xyz","pqr"],
    "marks":[92,34,17],
    "city":["blr","delhi","kol"]
}

In [3]:
df=pd.DataFrame(dict1)
df

  name  marks   city
0  abc     92    blr
1  xyz     34  delhi
2  pqr     17    kol

In [4]:
df.to_csv('demo.csv',index=False)

In [5]:
df.head(2)

  name  marks   city
0  abc     92    blr
1  xyz     34  delhi

In [6]:
df.describe()

           marks
count   3.000000
mean   47.666667
std    39.323445
min    17.000000
25%    25.500000
50%    34.000000
75%    63.000000
max    92.000000

In [7]:
harry=pd.read_csv('harry.csv')
harry

   train no  speed   city
0       111    100    blr
1       222     98  delhi
2       333     19    blr
3       444    200    goa

In [8]:
harry.index=['first','second','third','fourth']
harry

        train no  speed   city
first        111    100    blr
second       222     98  delhi
third        333     19    blr
fourth       444    200    goa

In [9]:
harry['speed']

first     100
second     98
third      19
fourth    200
Name: speed, dtype: int64

In [10]:
harry.describe()

         train no      speed
count    4.000000    4.00000
mean   277.500000  104.25000
std    143.300384   74.14569
min    111.000000   19.00000
25%    194.250000   78.25000
50%    277.500000   99.00000
75%    360.750000  125.00000
max    444.000000  200.00000

In [11]:
ser=pd.Series(np.random.rand(10))
ser

0    0.689106
1    0.534547
2    0.526691
3    0.408898
4    0.347330
5    0.852697
6    0.644733
7    0.707292
8    0.444403
9    0.219816
dtype: float64

In [12]:
type(ser)

pandas.core.series.Series

In [13]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))
newdf.head()

          0         1         2         3         4
0  0.461931  0.915476  0.741646  0.688159  0.292584
1  0.061214  0.583531  0.590153  0.473549  0.090048
2  0.759723  0.598274  0.502237  0.897629  0.248990
3  0.114630  0.993734  0.786646  0.788500  0.846231
4  0.849569  0.968060  0.954241  0.215508  0.817384

In [14]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.499006    0.519620    0.476041    0.499237    0.496537
std      0.295719    0.296569    0.287804    0.292716    0.303028
min      0.006714    0.001651    0.002968    0.003471    0.000191
25%      0.225064    0.254276    0.214079    0.234942    0.217593
50%      0.498543    0.530188    0.462010    0.502859    0.511996
75%      0.753738    0.798978    0.701056    0.740616    0.763371
max      0.998597    0.997283    0.995211    0.999075    0.991246

In [15]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [16]:
# newdf[0][0]="harry"

In [17]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [18]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [19]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [20]:
newdf.to_numpy()

array([[0.46193124, 0.91547593, 0.74164608, 0.6881585 , 0.2925837 ],
       [0.06121404, 0.58353051, 0.59015286, 0.47354939, 0.09004818],
       [0.75972317, 0.59827367, 0.50223718, 0.89762917, 0.24899047],
       ...,
       [0.15673474, 0.36042605, 0.21999121, 0.12784815, 0.95044195],
       [0.40125018, 0.14798356, 0.28283446, 0.0881325 , 0.72956753],
       [0.76877209, 0.51940225, 0.49504332, 0.16892076, 0.53026905]])

In [21]:
newdf.T.head()

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.461931,0.061214,0.759723,0.114630,0.849569,0.674351,0.208956,0.144595,0.113945,0.143719,...,0.436559,0.864468,0.943241,0.026798,0.729918,0.288473,0.895019,0.156735,0.401250,0.768772
1,0.915476,0.583531,0.598274,0.993734,0.968060,0.373679,0.488516,0.962618,0.571106,0.281403,...,0.030779,0.642698,0.700801,0.163951,0.967229,0.346524,0.950073,0.360426,0.147984,0.519402
2,0.741646,0.590153,0.502237,0.786646,0.954241,0.120934,0.510175,0.962639,0.544668,0.066849,...,0.178384,0.262062,0.124835,0.282327,0.955125,0.211729,0.979585,0.219991,0.282834,0.495043
3,0.688159,0.473549,0.897629,0.788500,0.215508,0.137584,0.406484,0.574592,0.821241,0.420316,...,0.189304,0.013138,0.503112,0.693086,0.931230,0.804307,0.488890,0.127848,0.088132,0.168921
4,0.292584,0.090048,0.248990,0.846231,0.817384,0.316000,0.760253,0.549911,0.178592,0.447388,...,0.106975,0.653478,0.991246,0.635073,0.076464,0.792487,0.036094,0.950442,0.729568,0.530269

In [22]:
newdf.head()

          0         1         2         3         4
0  0.461931  0.915476  0.741646  0.688159  0.292584
1  0.061214  0.583531  0.590153  0.473549  0.090048
2  0.759723  0.598274  0.502237  0.897629  0.248990
3  0.114630  0.993734  0.786646  0.788500  0.846231
4  0.849569  0.968060  0.954241  0.215508  0.817384

In [23]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.768772  0.519402  0.495043  0.168921  0.530269
332  0.401250  0.147984  0.282834  0.088132  0.729568
331  0.156735  0.360426  0.219991  0.127848  0.950442
330  0.895019  0.950073  0.979585  0.488890  0.036094
329  0.288473  0.346524  0.211729  0.804307  0.792487
..        ...       ...       ...       ...       ...
4    0.849569  0.968060  0.954241  0.215508  0.817384
3    0.114630  0.993734  0.786646  0.788500  0.846231
2    0.759723  0.598274  0.502237  0.897629  0.248990
1    0.061214  0.583531  0.590153  0.473549  0.090048
0    0.461931  0.915476  0.741646  0.688159  0.292584

[334 rows x 5 columns]

In [24]:
type(newdf[0])

pandas.core.series.Series

In [25]:
newdf2=newdf ##will do a pointer copy
newdf2=newdf.copy()## will do a deep copy

In [26]:
newdf.columns=list("ABCDE")

In [27]:
newdf.loc[0,'A']=0.0111222

In [28]:
newdf.head()

          A         B         C         D         E
0  0.011122  0.915476  0.741646  0.688159  0.292584
1  0.061214  0.583531  0.590153  0.473549  0.090048
2  0.759723  0.598274  0.502237  0.897629  0.248990
3  0.114630  0.993734  0.786646  0.788500  0.846231
4  0.849569  0.968060  0.954241  0.215508  0.817384

In [29]:
newdf.loc[0,0]=0.11090
newdf

            A         B         C         D         E       0
0    0.011122  0.915476  0.741646  0.688159  0.292584  0.1109
1    0.061214  0.583531  0.590153  0.473549  0.090048     NaN
2    0.759723  0.598274  0.502237  0.897629  0.248990     NaN
3    0.114630  0.993734  0.786646  0.788500  0.846231     NaN
4    0.849569  0.968060  0.954241  0.215508  0.817384     NaN
..        ...       ...       ...       ...       ...     ...
329  0.288473  0.346524  0.211729  0.804307  0.792487     NaN
330  0.895019  0.950073  0.979585  0.488890  0.036094     NaN
331  0.156735  0.360426  0.219991  0.127848  0.950442     NaN
332  0.401250  0.147984  0.282834  0.088132  0.729568     NaN
333  0.768772  0.519402  0.495043  0.168921  0.530269     NaN

[334 rows x 6 columns]

In [31]:
newdf.drop(0,axis=1)

            A         B         C         D         E
0    0.011122  0.915476  0.741646  0.688159  0.292584
1    0.061214  0.583531  0.590153  0.473549  0.090048
2    0.759723  0.598274  0.502237  0.897629  0.248990
3    0.114630  0.993734  0.786646  0.788500  0.846231
4    0.849569  0.968060  0.954241  0.215508  0.817384
..        ...       ...       ...       ...       ...
329  0.288473  0.346524  0.211729  0.804307  0.792487
330  0.895019  0.950073  0.979585  0.488890  0.036094
331  0.156735  0.360426  0.219991  0.127848  0.950442
332  0.401250  0.147984  0.282834  0.088132  0.729568
333  0.768772  0.519402  0.495043  0.168921  0.530269

[334 rows x 5 columns]

In [ ]:
36.33